<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/weatherforecast"
        android:title="Now" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

</menu>