<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_now">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.weatherforecastapp.ui.Weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather"/>

    <fragment
        android:id="@+id/navigation_now"
        android:name="com.example.weatherforecastapp.ui.CurrentWeather.CurrentWeatherFragment"
        android:label="Now"
        tools:layout="@layout/fragment_now" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.weatherforecastapp.ui.MapWeather.MapWeatherFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
</navigation>